PROGRAM program0
  VAR
    PLC3_USO32_DigitalOUT_rel_1 AT %QW0.1.1.2 : WORD := 0;
  END_VAR
  VAR
    Time_delay : TIME;
  END_VAR
  VAR
    PLC3_CPU31_DigitalOUT_1 AT %QW0.1.3.256 : WORD := 0;
    PLC3_CPU_Firmware AT %IW0.1.2.53252 : WORD;
  END_VAR
  VAR
    TON1 : TON;
    TON2 : TON;
    _TMP_NOT3_OUT : BOOL;
    _TMP_BOOL_TO_WORD6_OUT : WORD;
    _TMP_NOT26_OUT : BOOL;
    _TMP_BOOL_TO_WORD28_OUT : WORD;
  END_VAR

  TON2(IN := _TMP_NOT3_OUT, PT := Time_delay);
  _TMP_NOT3_OUT := NOT(TON2.Q);
  _TMP_BOOL_TO_WORD6_OUT := BOOL_TO_WORD(_TMP_NOT3_OUT);
  PLC3_CPU31_DigitalOUT_1 := _TMP_BOOL_TO_WORD6_OUT;
  TON1(IN := _TMP_NOT26_OUT, PT := Time_delay);
  _TMP_NOT26_OUT := NOT(TON1.Q);
  _TMP_BOOL_TO_WORD28_OUT := BOOL_TO_WORD(_TMP_NOT26_OUT);
  PLC3_USO32_DigitalOUT_rel_1 := _TMP_BOOL_TO_WORD28_OUT;
END_PROGRAM


CONFIGURATION config

  RESOURCE resource1 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
